Arcanut (Processed)	10.00
Arecanut	20.00
Arhar/Tur	30.00
Ash Gourd	40.00
Atcanut (Raw)	50.00
Bajra	60.00
Banana	70.00
Barley	80.00
Bean	90.00
Beans & Mutter(Vegetable)	100.00
Beet Root	110.00
Ber	120.00
Bhindi	130.00
Bitter Gourd	140.00
Black pepper	150.00
Blackgram	160.00
Bottle Gourd	170.00
Brinjal	180.00
Cabbage	190.00
Cardamom	200.00
Carrot	210.00
Cashewnut	220.00
Cashewnut Processed	230.00
Cashewnut Raw	240.00
Castor seed	250.00
Cauliflower	260.00
Citrus Fruit	270.00
Coconut	280.00
Coffee	290.00
Colocosia	300.00
Cond-spcs other	310.00
Coriander	320.00
Cotton(lint)	330.00
Cowpea(Lobia)	340.00
Cucumber	350.00
Drum Stick	360.00
Dry chillies	370.00
Dry ginger	380.00
Garlic	390.00
Ginger	400.00
Gram	410.00
Grapes	420.00
Groundnut	430.00
Guar seed	440.00
Horse-gram	450.00
Jack Fruit	460.00
Jobster	470.00
Jowar	480.00
Jute	490.00
Jute & mesta	500.00
Kapas	510.00
Khesari	520.00
Korra	530.00
Lab-Lab	540.00
Lemon	550.00
Lentil	560.00
Linseed	570.00
Litchi	580.00
Maize	590.00
Mango	600.00
Masoor	610.00
Mesta	620.00
Moong(Green Gram)	630.00
Moth	640.00
Niger seed	650.00
Oilseeds total	660.00
Onion	670.00
Orange	680.00
Other  Rabi pulses	690.00
Other Cereals & Millets	700.00
Other Citrus Fruit	710.00
Other Dry Fruit	720.00
Other Fresh Fruits	730.00
Other Kharif pulses	740.00
Other Vegetables	750.00
Paddy	760.00
Papaya	770.00
Peach	780.00
Pear	790.00
Peas  (vegetable)	800.00
Peas & beans (Pulses)	810.00
Perilla	820.00
Pineapple	830.00
Plums	840.00
Pome Fruit	850.00
Pome Granet	860.00
Potato	870.00
Pulses total	880.00
Pump Kin	890.00
Ragi	900.00
Rajmash Kholar	910.00
Rapeseed &Mustard	920.00
Redish	930.00
Ribed Guard	940.00
Rice	950.00
Ricebean (nagadal)	960.00
Rubber	970.00
Safflower	980.00
Samai	990.00
Sannhamp	1000.00
Sapota	1010.00
Sesamum	1020.00
Small millets	1030.00
Snak Guard	1040.00
Soyabean	1050.00
Sugarcane	1060.00
Sunflower	1070.00
Sweet potato	1080.00
Tapioca	1090.00
Tea	1100.00
Tobacco	1110.00
Tomato	1120.00
Total foodgrain	1130.00
Turmeric	1140.00
Turnip	1150.00
Urad	1160.00
Varagu	1170.00
Water Melon	1180.00
Wheat	1190.00
Yam	1200.00
other fibres	1210.00
other misc. pulses	1220.00
other oilseeds	1230.00
