# MapReduceExample

./: README.md  pom.xml
src/com/anjus/mapreduceexample/: WordCount.java
src/com/anjus/mapreduceexample/employeedetails/: MaxSalaryJob.java  MaxSalaryReducer.java  SalaryReducer.java
src/main/java/com/anjus/mapreduce/semproject/: CropDemandDriver.java  CropDemandMapper.java  CropDemandReducer.java
src/main/java/com/anjus/mapreduceexample/: WordCount.java
src/main/java/com/anjus/mapreduceexample/employeedetails/: MaxSalaryMapper.java  MaxSalaryReducer.java  SalaryJob.java  SalaryMapper.java
src/main/resources/: log4j.properties
src/main/resources/employee_details_input/: employee_dept.csv
src/main/resources/employee_details_output/: .part-r-00000.crc  part-r-00000
src/main/resources/employee_salary_output/: .part-r-00000.crc  part-r-00000
src/main/resources/output/: .part-r-00000.crc  part-r-00000
src/main/resources/semproject_output/: .part-r-00000.crc  part-r-00000
